# 1208 [S/W 문제해결 기본] 1일차 - Flatten D3
"""
한 쪽 벽면에 다음과 같이 노란색 상자들이 쌓여 있다.

높은 곳의 상자를 낮은 곳에 옮기는 방식으로 최고점과 최저점의 간격을 줄이는 작업을 평탄화라고 한다.

평탄화를 모두 수행하고 나면, 가장 높은 곳과 가장 낮은 곳의 차이가 최대 1 이내가 된다.

평탄화 작업을 위해서 상자를 옮기는 작업 횟수에 제한이 걸려있을 때, 제한된 횟수만큼 옮기는 작업을 한 후 최고점과 최저점의 차이를 반환하는 프로그램을 작성하시오.
 
 

가장 높은 곳에 있는 상자를 가장 낮은 곳으로 옮기는 작업을 덤프라고 정의한다.

위의 예시에서 제1회 덤프를 수행한 이후 화면은 다음과 같다.
 
 

A부분의 상자를 가장 낮은 B부분에 덤프하였으며, A대신 A’부분의 상자를 사용해도 무방하다.

다음은 제2회 덤프를 수행한 이후의 화면이다.
 
 

A’부분의 상자를 옮겨서, C부분에 덤프하였다. 이때 C 대신 C’부분에 덤프해도 무방하다.

2회의 덤프 후, 최고점과 최저점의 차이는 8 – 2 = 6 이 되었다 (최초덤프 이전에는 9 – 1 = 8 이었다).

덤프 횟수가 2회로 제한된다면, 이 예시 문제의 정답은 6이 된다.

[제약 사항]

가로 길이는 항상 100으로 주어진다.

모든 위치에서 상자의 높이는 1이상 100이하로 주어진다.

덤프 횟수는 1이상 1000이하로 주어진다.

주어진 덤프 횟수 이내에 평탄화가 완료되면 더 이상 덤프를 수행할 수 없으므로 그 때의 최고점과 최저점의 높이 차를 반환한다 (주어진 data에 따라 0 또는 1이 된다).

[입력]

총 10개의 테스트 케이스가 주어지며, 각 테스트 케이스의 첫 번째 줄에는 덤프 횟수가 주어진다. 그리고 다음 줄에 각 상자의 높이값이 주어진다.

[출력]

#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스의 최고점과 최저점의 높이 차를 출력한다.
"""

import collections

T = 10
for t in range(1, T+1):
    dump = int(input())

    heights_lst = map(int, input().split())
    heights_deq = collections.deque(sorted(heights_lst, reverse=True))
    # deque([100, 96, 96, 95, 94, 93, 92, 92, 91, 91, 89, 85, 83, 83, 82, 79, 79, 77, 74, 72, 71, 70, 70, 69, 68, 68, 67, 65, 65, 65, 63, 63, 62, 60, 59, 58, 57, 55, 54, 54, 51, 49, 49, 48, 48, 47, 46, 45, 45, 43, 43, 43, 42, 42, 42, 42, 41, 41, 40, 39, 39, 38, 38, 37, 36, 36, 35, 34, 32, 30, 30, 30, 30, 28, 28, 27, 27, 25, 24, 24, 24, 23, 22, 19, 19, 17, 17, 13, 12, 12, 9, 7, 7, 6, 6, 5, 4, 3, 2, 1])
    for d in range(dump):
        was_highest = heights_deq.popleft()

        if was_highest-1 < heights_deq[0]:
            heights_deq.insert(1, was_highest-1)
        else:
            heights_deq.appendleft(was_highest-1)

        was_lowest = heights_deq.pop()

        if was_lowest+1 > heights_deq[-1]:
            heights_deq.insert(-1, was_lowest+1)
        else:
            heights_deq.append(was_lowest+1)
        
        if len(collections.Counter(heights_deq).keys()) <= 2:
            break

    gap = heights_deq[0] - heights_deq[-1]
    print(heights_deq)
    print(f"#{t} {gap}")