# 모음이 보이지 않는 사람

# 불의의 교통사고를 당한 당신은 얼마 후 자신의 인식 속에서 모음이라는 것이 사라진 것을 알게 되었다.
# 알파벳 소문자 만으로 이루어진 단어를 당신은 어떤 식으로 보게 될까?
# 알파벳에서 모음은 ‘a’, ‘e’, ‘i’, ‘o’, ‘u’의 다섯가지로 예를 들어 “congratulation”이라는 단어를 당신이 보게 되면 “cngrtltn”으로 인식하게 될 것이다.

# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 길이가 50이하이고 알파벳 소문자만으로 이루어진 단어가 주어진다. 이 단어에 모음이 아닌 문자(자음)이 적어도 하나는 들어있다는 것이 보장된다.

# [출력]
# 테스트 케이스 T에 대한 결과는 “#T ”을 찍고,  각 테스트 케이스마다 주어진 단어를 당신이 어떻게 인식하는지를 출력한다.

# 예제입력
# 3
# congratulation
# synthetic
# fluid

# 예제출력
# #1 cngrtltn
# #2 synthtc
# #3 fld

# 코드

T = int(input()) # 테스트케이스 수 T 입력받기
vowel = ['a', 'e', 'i', 'o', 'u'] # 모음 리스트 형성

for i in range(1, T+1): # 테스트케이스 수만큼 실행
    char = input() # 문자열 입력받기
    result = '' # 빈문자열 형성
    for j in char: # 문자열을 순회
        if j not in vowel: # 해당문자가 모음 리스트에 없을 경우,
            result += j # 빈문자열에 누적
    print(f'#{i} {result}') # 최종 누적된 문자열 출력