# 반반

# 길이 4의 알파벳 대문자로 이루어진 문자열 S가 주어졌을 때, S에 정확히 두 개의 서로 다른 문자가 등장하고, 각 문자가 정확히 두 번 등장하는 지 판별하라.

# [입력]
# 첫 번째 줄에 테스트 케이스의 수 TC가 주어진다. 이후 TC개의 테스트 케이스가 새 줄로 구분되어 주어진다. 각 테스트 케이스는 다음과 같이 구성되었다.
#     ∙ 첫 번째 줄에 문자열 S가 주어진다.

# [출력]
# 각 테스트 케이스마다
#     ∙ 조건이 만족되면 “Yes”, 아니면 “No” 를 출력하라.

# 예제입력
# 5
# ABAB
# CCDD
# EFFE
# EEEE
# NONE

# 예제출력
# #1 Yes
# #2 Yes
# #3 Yes
# #4 No
# #5 No

# 코드

T = int(input()) # 테스트케이스 수 T입력받기

for i in range(1, T+1): # 테스트케이스 수만큼 실행
    char = input() # 길이 4의 문자열 입력받기
    dic = {} # 문자(키)와 개수(값)를 담을 딕셔너리 형성

    for j in char: # 입력받은 문자열에서 문자 하나씩 순회
        if j not in dic: # 딕셔너리 키에 해당 문자가 없을 경우,
            dic[j] = 1 # 해당 문자를 키로 할당하고 개수를 1로 값에 담기
        else: # 딕셔너리에 이미 있다면,
            dic[j] += 1 # 개수(값)에 1 더하기

    if list(dic.values()) == [2, 2]: # 딕셔너리의 값을 리스트로 출력시 [2개, 2개]일 경우,
        print(f'#{i} Yes') # 'Yes' 출력
    else: # 그렇지 않을 경우,
        print(f'#{i} No') # 'No'출력